<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Detroit Points Array"</Description>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4AE20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Detroit Freestyle Completion"</Description>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4BED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Minneapolis Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC46C5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Minneapolis Freestyle Completion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC47D0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"St. Louis 1 Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4A008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"St. Louis 1 Freestyle Completion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4B0B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Houston Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC32574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Houston Freestyle Completion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC33624</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Orlando Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4C3C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Orlando Freestyle Completion"</Description>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4D478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Miami Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC49E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Miami Freestyle Completion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC4AF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"San Diego Points Array"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC47CD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"San Diego Freestyle Completion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>DeSmuME_0.9.13_x64.exe+AC48D88</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
